<% jagg.template("add-policy", function(inputs, outputs, jagg) { %>
	<%
        var tierName = request.getParameter("tierName");
        var pageTitle = "Add Policy";
        var nameFieldDisableStatus = "";
	%>

<div id='tier-add-container' class="row-fluid"  style="display:inline">

    <div class="title-section">
        <label id="tierTopic" class='control-label' style='display:inline;'><h2><%=pageTitle%></h2></label>
    </div>

    <div class="content-section shadow-up">
        <div class="content-data">
            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("errorMsgRequired")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("errorMessageInvalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("errorMessageIllegalChar")%>'/>
            <div class="row-fluid">
                <form class="form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin-dashboard/site/blocks/add-policy/ajax/add-policy.jag">
                    <div class="control-group cnl-group">
                            <label class="control-label cnl-label">Policy Name</label>
                            <div class="controls cnls">
                                <input type="text" id="tierName" name="tierName" <%=nameFieldDisableStatus%>/>
                            </div>
                     </div>
                     <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("description")%></label>
                            <div class="controls cnls">
                                <textarea id="description" class="text" cols="40" rows ="4" name="description">
                                </textarea>
                            </div>
                     </div>
                    <fieldset>

                        <legend>Throttling Conditions</legend>
                        <div id="parameters">
                            <div class="control-group cnl-group" >
                                <label class="control-label cnl-label"> Quota Policy </label>
                                <div class="controls cnls">
                                    <select class="select required" id="quotaPolicy" name="quotaPolicy" onchange="showHideQuotaPolicy()" >
                                        <option value="request_count_based" selected="true">Based on Request Count</option>
                                        <option value="bandwidth_based">Based on Bandwidth</option>
                                    </select>
                                </div>
                            </div>

                            <div id="requestCountBasedDiv">
                            <div class="control-group cnl-group" >
                                <label class="control-label cnl-label"><%=i18n.localize("requestCount")%> </label>
                                <div class="controls cnls">
                                    <input type="text" id="requestCount" name="requestCount" />
                                </div>
                            </div>

                            <div class="control-group cnl-group" >
                                <label class="control-label cnl-label"> Unit Time </label>
                                <div class="controls cnls">
                                    <input type="text" id="unitTime" name="unitTime" />
                                    <select class="select required" id="timeUnit" name="timeUnit" style="width:15%">
                                        <option value="sec" selected="true">Second(s)</option>
                                        <option value="min">Minute(s)</option>
                                        <option value="hours">Hour(s)</option>
                                    </select>
                                </div>
                            </div>
                            </div>

                            <div id="bandwidthBasedDiv">
                                <div class="control-group cnl-group" >
                                    <label class="control-label cnl-label"><%="Bandwidth"%> </label>
                                    <div class="controls cnls">
                                        <input type="text" id="bandwidth" name="bandwidth" />
                                        <select class="select required" id="bandwidthUnit" name="bandwidthUnit" style="width:15%">
                                            <option value="KB" >KB</option>
                                            <option value="MB" selected="true" >MB</option>
                                            <option value="GB">GB</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="control-group cnl-group" >
                                    <label class="control-label cnl-label"> Unit Time </label>
                                    <div class="controls cnls">
                                        <input type="text" id="bandwidthUnitTime" name="bandwidthUnitTime" />
                                        <select class="select required" id="bandwidthTimeUnit" name="bandwidthTimeUnit" style="width:15%">
                                            <option value="sec" selected="true">Second(s)</option>
                                            <option value="min">Minute(s)</option>
                                            <option value="hours">Hour(s)</option>
                                            <option value="days">Day(s)</option>
                                            <option value="months">Month(s)</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="control-group cnl-group">
                                 <label class="control-label cnl-label">IP Address Range</label>
                                 <div class="controls cnls">
                                 <input type="text" id="startingIP" name="startingIP" placeholder="Starting IP"/>
                                 <input type="text" id="endingIP" name="endingIP" placeholder="Ending IP"/>
                                </div>
                            </div>
                            <div class="control-group cnl-group">
                                <label class="control-label cnl-label">Specific IP Address </label>
                                <div class="controls cnls">
                                <input type="text" id="specificIP" name="specificIP" />
                                </div>
                             </div>

                             <div class="control-group cnl-group">
                                <label class="control-label cnl-label">HTTP Request Method </label>
                                 <div class="controls cnls">
                                    <select class="select required" id="httpVerb" name="httpVerb" style="width:15%">
                                        <option value="" selected="true" >Select</option>
                                        <option value="GET">GET</option>
                                        <option value="POST">POST</option>
                                        <option value="PUT">PUT</option>
                                        <option value="DELETE">DELETE</option>
                                        <option value="PATCH">PATCH</option>
                                        <option value="HEAD">HEAD</option>
                                        <option value="OPTIONS">OPTIONS</option>

                                    </select>
                                </div>
                             </div>

                            <div class="control-group cnl-group">
                                <label class="control-label cnl-label">HTTP Header Fields </label>
                                <div class="controls cnls">
                                    <button id="add-field-btn" name="add-field-btn" type="button" class="btn" >
                                        <i class="icon-plus-sign"></i>
                                            Add Header Field
                                    </button>
                                    <table id="header-field-table">
                                        <tbody id="header-field-tbody" name="header-field-tbody"/>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group cnl-group">
                                <label class="control-label cnl-label">Query Parameters </label>
                                <div class="controls cnls">
                                    <button id="add-parameter-btn" name="add-parameter-btn" type="button" class="btn" >
                                        <i class="icon-plus-sign"></i>
                                            Add Query Parameter
                                    </button>
                                    <table id="query-parameter-table">
                                        <tbody id="query-parameter-tbody" name="query-parameter-tbody"/>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group cnl-group">
                                 <label class="control-label cnl-label">Date range </label>
                                 <div class="controls cnls">
                                 <input type="date" id="startingDate" name="startingDate" placeholder="yyyy-mm-dd"/>
                                 <input type="date" id="endingDate" name="endingDate" placeholder="yyyy-mm-dd"/>
                                </div>
                            </div>
                            <div class="control-group cnl-group">
                                <label class="control-label cnl-label">Specific Date </label>
                                <div class="controls cnls">
                                <input type="date" id="specificDate" name="specificDate" placeholder="yyyy-mm-dd"/>
                                </div>
                             </div>

                         </div>
                         <div class="control-group cnl-group">
                         <button id="add-condition-btn" name="add-condition-btn" type="button" class="btn" >
                                <i class="icon-plus-sign"></i>
                                    Add Condition
                        </button>
                        </div>

                        <table class="table table-bordered" id="policy-condition-table">
                        <thead>
                            <tr>
                                <th class="userSpecialCell" style="width: auto;" ><%="Condition"%></th>
                                <th class="appSpecialCell"><%="Limit"%></th>
                                <th class="appSpecialCell"><%="Unit Time"%></th>
                                <th class="appSpecialCell"><%="Actions"%></th>

                            </tr>
                        </thead>
                            <tbody id="policy-condition-tbody" name="policy-condition-tbody">

                            </tbody>
                        </table>

                    </fieldset>

                    <fieldset>
                        <legend>Default Policy</legend>
                        <div class="control-group cnl-group" >
                                <label class="control-label cnl-label"> Quota Policy </label>
                                <div class="controls cnls">
                                    <select class="select required" id="defaultQuotaPolicy" name="defaultQuotaPolicy" onchange="showHideDefaultQuotaPolicy()" >
                                        <option value="request_count_based" selected="true">Based on Request Count</option>
                                        <option value="bandwidth_based">Based on Bandwidth</option>
                                    </select>
                                </div>
                        </div>
                        <div id="defaultRequestCountBasedDiv">
                            <div class="control-group cnl-group">
                                <label class="control-label cnl-label">Request Count (default) </label>
                                <div class="controls cnls">
                                    <input type="text" id="defaultRequestCount" name="defaultRequestCount" />
                                </div>
                            </div>
                            <div class="control-group cnl-group">
                                <label class="control-label cnl-label">Unit Time (default) </label>
                                <div class="controls cnls">
                                    <input type="text" id="defaultUnitTime" name="defaultUnitTime" />
                                    <select class="select required" id="defaultTimeUnit" name="defaultTimeUnit" style="width:15%">
                                        <option value="sec" selected="true">Second(s)</option>
                                        <option value="min">Minute(s)</option>
                                        <option value="hour">Hour(s)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="defaultBandwidthBasedDiv">
                             <div class="control-group cnl-group" >
                                <label class="control-label cnl-label">Bandwidth (default) </label>
                                <div class="controls cnls">
                                   <input type="text" id="defaultBandwidth" name="defaultBandwidth" />
                                      <select class="select required" id="defaultBandwidthUnit" name="defaultBandwidthUnit" style="width:15%">
                                         <option value="KB" >KB</option>
                                         <option value="MB" selected="true" >MB</option>
                                         <option value="GB">GB</option>
                                      </select>
                                </div>
                                </div>

                             <div class="control-group cnl-group" >
                                 <label class="control-label cnl-label"> Unit Time (default) </label>
                                 <div class="controls cnls">
                                    <input type="text" id="defaultBandwidthUnitTime" name="defaultBandwidthUnitTime" />
                                       <select class="select required" id="defaultBandwidthTimeUnit" name="defaultBandwidthTimeUnit" style="width:15%">
                                          <option value="sec" selected="true">Second(s)</option>
                                          <option value="min">Minute(s)</option>
                                          <option value="hours">Hour(s)</option>
                                          <option value="days">Day(s)</option>
                                          <option value="months">Month(s)</option>
                                       </select>
                                 </div>
                             </div>
                         </div>
                    </fieldset>

                    <div class="form-actions">
                        <input id="add-tier-btn" onclick="addPolicy()" name="save-tier-btn" type="button"
                            class="btn btn-primary" value='<%=i18n.localize("saveTier")%>'/>
                        <input id="cancel-tier-btn" type="reset" class="btn"  value='<%=i18n.localize("cancelTier")%>'>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('#cancel-tier-btn').on('click',function(){
             location.reload(true);
        });
        showHideQuotaPolicy();
        showHideDefaultQuotaPolicy();

    });
</script>

<%});%>
